NODE_ENV=development
BASE_URL=ourblox.pw
PORT=80
PORT_SSL=443
IP_WHITELIST=false
SOAP_URL=http://192.168.1.224:64989
SOAP_ASSETURL=http%3A%2F%2Fourblox.pw
SERVER_PORT=3000
DB_HOST=192.168.1.224
DB_PORT=6868
DB_USER=root
DB_PASSWORD=fuckmyass29
DB_DATABASE=ourblox
SESSION_NAME=OURBLOX_SESSION
SESSION_SECRET=\z=&`C<S[h>0'<2d|PS>8*HF'gm#=e7?