NODE_ENV=development
SERVER_PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ourblox_main
SESSION_NAME=OURBLOX_SESSION
SESSION_SECRET=
DISCORD_ID=
DISCORD_SECRET=
DISCORD_CALLBACK=http://127.0.0.1:3000/callback