NODE_ENV=development
SERVER_PORT=3000
DB_HOST=127.0.0.1
DB_PORT=6868
DB_USER=root
DB_PASSWORD=fuckmyass29
DB_DATABASE=ourblox
SESSION_NAME=OURBLOX_SESSION
SESSION_SECRET=\z=&`C<S[h>0'<2d|PS>8*HF'gm#=e7?
DISCORD_ID=559883544785059848
DISCORD_SECRET=HXH1GSbrJZWhpksUkWOwOsO6VAP6Bf8t
DISCORD_CALLBACK=http://localhost:3000/callback